<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manalo Portfolio</title>

    <style>

        body {

            margin: 0;
            padding: 30px;
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: white;
            line-height: 2;
            min-height: 100vh;
            box-sizing: border-box;

        }
        .container {
            width: 800px;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;align-items: center;margin-bottom:20px ;">
            <div style="margin-right: 20px;">
                <img src="AT.jpg" alt="Not Working" title="Joshua Christopher J. Manalo" style="width: 170px; height: 170px; border-radius: 50%; border: 2px solid #000;">
            </div>
        <div>
            <h1 style="margin: 0; font-size: 25px;">Joshua Christopher J. Manalo</h1>
            <p style="margin: 5px 0;"> Email: <a href="Email[Your Email Address]">manalo092704@gmail.com</a></p>
            <p style="margin: 5px 0;"> Phone: +639064320513</p>
            <p style="margin: 5px 0;"> Address: 229 Lot B City of Sapang Palay Proper City of San Jose Del Monte Bulacan</p>
    </div>
    </div>

    <h2 style="font-size: 20px;margin-top: 20px;">ABOUT ME</h2>
    <p style="text-align: justify;">I am an IT Student in Bulacan State University-Sarmiento Campus.</p>

    </div>
</body>
</html>